# Teeny-tiny-notes-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: NoteDatabase.kt
app/src/main/java/com/example/notesapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/: AddNoteFragment.kt  NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: align_center.xml  segment1_para.xml  segment_para.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note.xml  fragment_note_detail.xml  item_note.xml
app/src/main/res/menu/: detail_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
