<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:padding="16dp">

    <!-- App Bar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="My notes"
            android:background="?attr/background"
            app:titleTextColor="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- RecyclerView (For List of Notes) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_note"
        android:layout_marginTop="16dp"
        android:paddingBottom="80dp" />

    <!-- Floating Action Button (For Adding Notes) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Add note"
        android:src="@drawable/add_button"
        android:tint="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="bottom|end" />
    <ImageButton
        android:id="@+id/layoutToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Toggle layout"
        android:src="@drawable/list_view"
        app:tint="?attr/colorPrimary"
        app:layout_anchor="@id/tool_bar"
        app:layout_anchorGravity="end|center_vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
